# AgendaApi

./: .gitignore  AgendaApi.sln  README.md
Agenda.Application/: Agenda.Application.csproj
Agenda.Application/Configurations/: JwtSettings.cs
Agenda.Application/DTOS/InputModels/: CreateContatoInputModel.cs  UpdateContatoInput.cs  UpdateContatoInputModel.cs
Agenda.Application/DTOS/ViewModels/: ContatoDetailsViewModel.cs  ContatoDetailsViewModels.cs  ContatoViewModel.cs
Agenda.Application/Interfaces/: IAuthService.cs  IContatoRepository.cs  IContatoService.cs  IUsuarioRepository.cs
Agenda.Application/Mappings/: ContatoMappingProfile.cs
Agenda.Application/Services/: AuthService.cs  ContatoService.cs  IContatoService.cs
Agenda.Application/Validators/: ContatoInputValidator.cs  UpdateContatoInputValidator.cs
Agenda.Domain/Entities/: Contato.cs  LoginRequest.cs  Usuario.cs
Agenda.Domain/Interfaces/: IContatoRepository.cs
Agenda.Infrastructure/: Agenda.Infrastructure.csproj
Agenda.Infrastructure/Data/: AgendaDbContext.cs
Agenda.Infrastructure/Data/Migrations/: 20250321165711_InitialCreate.Designer.cs  20250321165711_InitialCreate.cs  20250324130131_AddMoreFieldsToContato.Designer.cs  20250324130131_AddMoreFieldsToContato.cs  20250324182617_AdicionarTabelaUsuarios.Designer.cs  20250324182617_AdicionarTabelaUsuarios.cs  AgendaDbContextModelSnapshot.cs
Agenda.Infrastructure/Repositories/: ContatoRepository.cs  UsuarioRepository.cs
Agenda.Tests/: Agenda.Tests.csproj
Agenda.Tests/Application/Repositories/: ContatoRepositoryTests.cs
Agenda.Tests/Application/Services/: ContatoServiceTests.cs
AgendaApi/: AgendaApi.csproj  AgendaApi.sln  Program.cs  appsettings.json
AgendaApi/Agenda.Application/: Class1.cs
AgendaApi/Agenda.Domain/: Class1.cs
AgendaApi/Agenda.Domain/Entities/: Contato.cs
AgendaApi/Agenda.Domain/Interfaces/: IContatoRepository.cs
AgendaApi/Agenda.Infrastructure/: Agenda.Infrastructure.csproj
AgendaApi/Agenda.Infrastructure/Repositories/: ContatoRepository.cs
AgendaApi/AgendaApi/: AgendaApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AgendaApi/AgendaApi/Properties/: launchSettings.json
AgendaApi/Controllers/: AuthController.cs  ContatoController.cs
